# ============================================
# CONFIGURAÇÃO - SISTEMA DE LOGÍSTICA (AWS RDS)
# ============================================

# Ambiente
NODE_ENV=development

# Servidor
PORT=3001

# MySQL Local
DB_HOST=localhost
DB_PORT=3306
DB_NAME=sistema_logistica
DB_USER=root
DB_PASS=Biel2004??

# JWT
JWT_SECRET=sua_chave_secreta_super_segura_aqui_min_32_caracteres
JWT_EXPIRES_IN=7d

# Upload (usar S3 em produção)
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000